# kotlin-stuff

./: .gitignore  README.md
micronaut-sqlite-crud/: README.md  build.gradle
micronaut-sqlite-crud/gradle/wrapper/: gradle-wrapper.properties
micronaut-sqlite-crud/src/main/kotlin/com/nanobytes/crud/: Application.kt
micronaut-sqlite-crud/src/main/kotlin/com/nanobytes/crud/controller/: CareerController.kt  PersonController.kt  SchoolsController.kt  StundentController.kt
micronaut-sqlite-crud/src/main/kotlin/com/nanobytes/crud/database/: DBUtils.kt
micronaut-sqlite-crud/src/main/kotlin/com/nanobytes/crud/models/: Career.kt  Person.kt  School.kt  Student.kt
micronaut-sqlite-crud/src/main/kotlin/com/nanobytes/crud/service/: CareerService.kt  PersonService.kt  SchoolService.kt  StudentService.kt
micronaut-sqlite-crud/src/main/resources/: application.yml  logback.xml
micronaut-sqlite-crud/src/test/kotlin/: TestUtilities.kt
micronaut-sqlite-crud/src/test/kotlin/database/: DBUtilsTest.kt
micronaut-sqlite-crud/src/test/kotlin/service/: CareerServiceTest.kt  PersonServiceTest.kt  SchoolServiceTest.kt  StudentServiceTest.kt
springboot-crud/: README.md  build.gradle
springboot-crud/src/main/kotlin/com/nanobytes/springboot/crud/: Application.kt
springboot-crud/src/main/resources/: application.yml
springboot-jpa-crud/: README.md  build.gradle
springboot-jpa-crud/gradle/wrapper/: gradle-wrapper.properties
springboot-jpa-crud/src/main/kotlin/com/nanobytes/springboot/crud/: Application.kt
springboot-jpa-crud/src/main/kotlin/com/nanobytes/springboot/crud/configuration/: SwaggerConfig.kt  WebSecurityConfig.kt
springboot-jpa-crud/src/main/kotlin/com/nanobytes/springboot/crud/controller/: AuthorController.kt  BookController.kt  GenreController.kt  TypeController.kt
springboot-jpa-crud/src/main/kotlin/com/nanobytes/springboot/crud/model/: Author.kt  Book.kt  Genre.kt  Type.kt
springboot-jpa-crud/src/main/kotlin/com/nanobytes/springboot/crud/repository/: AuthorRepository.kt
springboot-jpa-crud/src/main/resources/: application.yml
